<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- three.js library -->
		<script src='lib/three.min.js'></script>
		<script src="lib/ar.js"></script>
		<script src="lib/WebGL.js"></script>
		<script src="lib/chromakey.js"></script>
		<script src="lib/GLTFLoader.js"></script>
		<!-- script for popup message -->
		<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support -->
  		<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
		<!-- This is what you need -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7"></script>

		<title>Holo Mini Sean</title>
	</head>
	<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
		V 1.1.17
		<div id="time">Time:</div>
		<div id="test"></div>
		<div class="swal2-container">/</div>
		<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}

		</script>
		<script id="fragmentShader" type="x-shader/x-fragment">

			uniform sampler2D texture;
			uniform vec3 color;

			varying vec2 vUv;

			void main()
			{
				vec3 tColor = texture2D( texture, vUv ).rgb;
				float a = (length(tColor - color) - 0.6) * 100.0;
				gl_FragColor = vec4(tColor, a);
			}
		</script>
		<script>


		var renderer, scene, camera;
		var arToolkitSource, arToolkitContext, markerRoot, artoolkitMarker, smoothedRoot, smoothedControls, arWorldRoot;
		var tile, videoPlane, pic1, pic2, pic3, gltfObj, wall;
		var isVideoPlay, time, video_time;

		var isStart = true;
		var isSeqInit = false;

		initScene();
		initCameraLight();
		initAREngine();

		addObjects();
		addWall();

		renderEngine();

		var screenmode = isScreenMode();

		function initScene(){
			//////////////////////////////////////////////////////////////////////////////////
			//		Init
			//////////////////////////////////////////////////////////////////////////////////

			//Error if not WebGL compatible
			if ( WEBGL.isWebGLAvailable() === false ) {
					document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}

			//init screen mode
			
			isSeqInit = false;

			//console.log(screen_mode);

			// init renderer
			renderer	= new THREE.WebGLRenderer({
				antialias	: true,
				autoResize : true,
				alpha: true
			});
			renderer.setClearColor(new THREE.Color('lightgrey'), 0)
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.domElement.style.position = 'absolute'
			renderer.domElement.style.top = '0px'
			renderer.domElement.style.left = '0px'
			document.body.appendChild( renderer.domElement );

			// array of functions for the rendering loop
			onRenderFcts= [];

			// init arWorldRoot and camera

			scene = new THREE.Scene();
		}
		
		function initCameraLight(){
			//////////////////////////////////////////////////////////////////////////////////
			//		Initialize a basic camera
			//////////////////////////////////////////////////////////////////////////////////

			// Create a camera
			camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 1500 );
			scene.add(camera);

			var light = new THREE.AmbientLight( 0xffffff ); // soft white light
			scene.add( light );
		}

		function initAREngine(){
			////////////////////////////////////////////////////////////////////////////////
			//          handle arToolkitSource
			////////////////////////////////////////////////////////////////////////////////

			arToolkitSource = new THREEx.ArToolkitSource({
				// to read from the webcam 
				sourceType : 'webcam'	
			})
			

			arToolkitSource.init(function onReady(){
				onResize()
			})
			
			// handle resize
			window.addEventListener('resize', function(){
				onResize()
			})
			function onResize(){
				arToolkitSource.onResizeElement()	
				arToolkitSource.copyElementSizeTo(renderer.domElement)	
				if( arToolkitContext.arController !== null ){
					arToolkitSource.copyElementSizeTo(arToolkitContext.arController.canvas)
				}	
			}
			////////////////////////////////////////////////////////////////////////////////
			//          initialize arToolkitContext
			////////////////////////////////////////////////////////////////////////////////
			

			// create atToolkitContext
			arToolkitContext = new THREEx.ArToolkitContext({
				cameraParametersUrl: THREEx.ArToolkitContext.baseURL + '../data/data/camera_para.dat',
				detectionMode: 'mono',
				maxDetectionRate: 30,
				canvasWidth: 80*3,
				canvasHeight: 60*3,
			})
			// initialize it
			arToolkitContext.init(function onCompleted(){
				// copy projection matrix to camera
				camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
			})

			// update artoolkit on every frame
			onRenderFcts.push(function(){
				if( arToolkitSource.ready === false )	return
				arToolkitContext.update( arToolkitSource.domElement )
			})
			
			////////////////////////////////////////////////////////////////////////////////
			//          Create a ArMarkerControls
			////////////////////////////////////////////////////////////////////////////////
			
			markerRoot = new THREE.Group
			scene.add(markerRoot)
			artoolkitMarker = new THREEx.ArMarkerControls(arToolkitContext, markerRoot, {
				//type: 'barcode',
				//barcodeValue: 'https://magicstickr.github.io/video-base/index.html',
				type : 'pattern',
				patternUrl : 'marker/marker_holo.patt'
			})

			// build a smoothedControls
			smoothedRoot = new THREE.Group()
			scene.add(smoothedRoot)
			smoothedControls = new THREEx.ArSmoothedControls(smoothedRoot, {
				lerpPosition: 0.4,
				lerpQuaternion: 0.3,
				lerpScale: 1,
			})
			onRenderFcts.push(function(delta){
				smoothedControls.update(markerRoot);
			})
		}

		function addObjects(){
			//////////////////////////////////////////////////////////////////////////////////
			//		Add the objects in the scene
			//////////////////////////////////////////////////////////////////////////////////

			arWorldRoot = smoothedRoot;

			var all = new THREE.Group();

			isVideoPlay = false;
			
			var xsize = 1;
			var ysize = xsize * 0.5625;

			var geometry = new THREE.PlaneGeometry(xsize, ysize);

			var loc = window.location.href;
			var directoryPath = loc.substring(0, loc.lastIndexOf("/")+1);
			var movieMaterial = new ChromaKeyMaterial(directoryPath + 'content/michelle.mp4', 1280, 720, 0xd432);
			// green: 0xd432
			// white: 0xffff

			videoPlane = new THREE.Mesh( geometry, movieMaterial );
			videoPlane.position.y = 1.1;
			videoPlane.position.z = 1;
			videoPlane.scale.multiplyScalar(4);
			//videoPlane.visible = false;
			video.loop = false;

			all.add( videoPlane );	

			onRenderFcts.push(function(delta, now){
				movieMaterial.update();
			})

			//add tile
			var tile_size = 2;
			var geometry = new THREE.BoxGeometry( 0.6*tile_size, 0.3*tile_size, 0.8*tile_size );

		    var texture = new THREE.TextureLoader().load( "content/tile.png" );
		    var materials = [
		    
		    new THREE.MeshLambertMaterial({ color: '#EEEBDC'}),
		    new THREE.MeshLambertMaterial({ color: '#EEEBDC'}),
		    new THREE.MeshLambertMaterial({ map: texture }),
		    new THREE.MeshLambertMaterial({ color: '#EEEBDC'}),
		    new THREE.MeshLambertMaterial({ color: '#EEEBDC'}),
		    new THREE.MeshLambertMaterial({ color: '#EEEBDC'})
		    ];

			tile = new THREE.Mesh(geometry, materials);
			tile.position.y = -0.35;
			tile.visible = false;
			
			all.add( tile );

			// Load 3D object
			var loader = new THREE.GLTFLoader().load('content/scene.gltf', function ( gltf ) {
				//Resize/rescale the 3D Object
				var bbox = new THREE.Box3().setFromObject(gltf.scene);
				var cent = bbox.getCenter(new THREE.Vector3());
				var size = bbox.getSize(new THREE.Vector3());
				//Rescale the object to normalized space
				var maxAxis = Math.max(size.x, size.y, size.z);
				gltf.scene.scale.multiplyScalar(4.0 / maxAxis);
				bbox.setFromObject(gltf.scene);
				bbox.getCenter(cent);
				bbox.getSize(size);
				//Reposition to 0,halfY,0
				gltf.scene.position.copy(cent).multiplyScalar(-1);
				gltf.scene.position.y = (size.y * 0.2);
				gltf.scene.position.x += 2.5;
				gltf.scene.position.z = (size.z * 0.5);
				gltf.scene.visible = true;
				gltf.scene.traverse( function( o ) {

					if ( o.isMesh === true ) {

						o.material.transparent = true;
						o.material.opacity = 0;
					
					}

				} );
			
				gltfObj = gltf.scene;
				//add it to the scene
				all.add( gltfObj );

				onRenderFcts.push(function(){
					gltfObj.rotation.y += - 0.005*Math.PI;
				})

			}, undefined, function ( e ) {
				console.error( e );
			} );

			//Load pic1
			var geometry = new THREE.PlaneGeometry(1, 1);
			var material = new THREE.MeshLambertMaterial();
			pic1 = new THREE.Mesh(geometry, material);
			//Get image from image.jpg
			var imageLoader = new THREE.TextureLoader().load('content/image0.jpg', (imgLoader) => {
				//Rescale and position image
				var targetWidth = 4;
				var targetHeight = targetWidth*imgLoader.image.height / imgLoader.image.width;
				pic1.scale.set(targetWidth, targetHeight, 1.0);
				pic1.position.x = -3;
				pic1.position.z = 0.1;
			});

			//Load the image into a custom material
			material = new THREE.MeshLambertMaterial({
			  map: imageLoader
			});
			//Add material to the image mesh
			pic1.material = material;
			pic1.visible = false;

			all.add(pic1);

			//Load pic2
			var geometry = new THREE.PlaneGeometry(1, 1);
			var material = new THREE.MeshLambertMaterial();
			pic2 = new THREE.Mesh(geometry, material);
			//Get image from image.jpg
			var imageLoader = new THREE.TextureLoader().load('content/image1.jpg', (imgLoader) => {
				//Rescale and position image
				var targetWidth = 4;
				var targetHeight = targetWidth*imgLoader.image.height / imgLoader.image.width;
				pic2.scale.set(targetWidth, targetHeight, 1.0);
				pic2.position.x = 1.5;
				pic2.position.z = 0.1;
			});

			//Load the image into a custom material
			material = new THREE.MeshLambertMaterial({
			  map: imageLoader
			});
			//Add material to the image mesh
			pic2.material = material;
			pic2.visible = false;

			all.add(pic2);

			//Load pic3
			var geometry = new THREE.PlaneGeometry(1, 1);
			var material = new THREE.MeshLambertMaterial();
			pic3 = new THREE.Mesh(geometry, material);
			//Get image from image.jpg
			var imageLoader = new THREE.TextureLoader().load('content/image2.jpg', (imgLoader) => {
				//Rescale and position image
				var targetWidth = 4;
				var targetHeight = targetWidth*imgLoader.image.height / imgLoader.image.width;
				pic3.scale.set(targetWidth, targetHeight, 1.0);
				pic3.position.x = -3;
				pic3.position.z = 0.1;
			});

			//Load the image into a custom material
			material = new THREE.MeshLambertMaterial({
			  map: imageLoader
			});
			//Add material to the image mesh
			pic3.material = material;
			pic3.visible = false;

			all.add(pic3);

			all.rotation.x = -Math.PI/2;
			all.scale.multiplyScalar(0.5);
			arWorldRoot.add(all);
		}

		function addWall(){
			/////////////////////////////
			// Floor OBJECT
			/////////////////////////////
			var geometry = new THREE.PlaneGeometry(20, 10);
			var loader = new THREE.TextureLoader().load('content/wall.png', (imgLoader) => {});
			//Load the image into a custom material
			var material = new THREE.MeshLambertMaterial({
			  map: loader,
			  //colorWrite: false
			});
			
			wall = new THREE.Mesh(geometry, material);

			wall.rotation.x = -Math.PI/2;
			wall.position.z = -0.1;
			arWorldRoot.add(wall);
		}

		function renderEngine(){
			//////////////////////////////////////////////////////////////////////////////////
			//		render the whole thing on the page
			//////////////////////////////////////////////////////////////////////////////////

			// render the scene
			onRenderFcts.push(function(){
				renderer.render( scene, camera );

				if (isSeqInit == false){
					if(arToolkitContext.arController != null){
						if(arToolkitContext.arController.patternMarkers[0] != null){
							if(arToolkitContext.arController.patternMarkers[0].inCurrent == true){
								console.log("seq init");
								initSequence();
								isSeqInit = true;
							}
						}
					}
				}

				if(arToolkitContext.arController != null){
					if(arToolkitContext.arController.patternMarkers[0] != null){
						if(arToolkitContext.arController.patternMarkers[0].inCurrent == false){
							video.pause();
						}
						else if(arToolkitContext.arController.patternMarkers[0].inCurrent == true && video.paused == true && isVideoPlay == true){
							video.play();
						}
					}
				}
			})

			// run the rendering loop
			var lastTimeMsec= null
			requestAnimationFrame(function animate(nowMsec){
				// keep looping
				requestAnimationFrame( animate );
				// measure time
				lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
				var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
				lastTimeMsec	= nowMsec
				// call each update function
				onRenderFcts.forEach(function(onRenderFct){
					onRenderFct(deltaMsec/1000, nowMsec/1000)
				})
			})

			document.addEventListener( 'mousedown', onDocumentMouseDown, false );
		}

		function onDocumentTouchStart( event ) {

				event.preventDefault();

				event.clientX = event.touches[0].clientX;
				event.clientY = event.touches[0].clientY;
				onDocumentMouseDown( event );
		}

		function onDocumentMouseDown( event ) {

			event.preventDefault();

			if(isStart = true){
				video.play();
  				video.pause();
  				swal.close();
  				isStart = false;
  			}

			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
			mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

			raycaster.setFromCamera( mouse, camera );

			var videoPlaneArray = [videoPlane];

			var videoIntersects = raycaster.intersectObjects( videoPlaneArray );

			if ( videoIntersects.length > 0) {
				if(video.paused == true){
					video.play();
					isVideoPlay = true;
				}else{
					video.pause();
					isVideoPlay = false;
				}
			}
		}

		function isScreenMode(){

			Swal({
			  	title: 'Scan successful!',
			  	type: 'success',
			  	confirmButtonText: 'OK'
				}).then( function (result) {
				if (result.value) {
					video.play();
  					video.pause();
				}
			})
		}

		function initSequence(){
			time = 0;
			video_time = 0;

			var videoStart = false;
			var speechStopped = false;

			onRenderFcts.push(function(){
				
				//Init chrono
				time += 0.02;
				video_time = video.currentTime;
				document.getElementById("time").innerHTML = "Time: " + Math.round(time) + " Video time: " + Math.round(video_time);


				// The tile is appearing (2sec)
				var start = 1;
				var end = 3;
				var t = (time-start)/(end-start);
				if(	time >= start && time < end ){
					tile.visible = true;
					tile.position.z = 5*Math.log(t+1) - 2.5;
					test(tile.position.z);
				}

				//Launch a Michelle speech at sec 3
				var start = 5;
				if(videoStart == false && Math.round(time) == start ){
					//videoPlane.visible = true;
					video.play();
					videoStart = true;
				}

				//Show Lion 
				var start = 16;
				var end = 19;
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					//gltfObj.visible = true;
					gltfObj.traverse( function( o ) {
						if ( o.isMesh === true) {
							o.material.opacity = t;
							//test(o.material.opacity);
						}
					});
				}

				//Hide Lion at sec 23
				var start = 26;
				var end = 28;
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					//gltfObj.visible = true;
					gltfObj.traverse( function( o ) {
						if ( o.isMesh === true) {
							o.material.opacity = 1-t;
						}
					});
				}

				//Show Pic1
				var start = 26; 
				var end = 29; 
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					t_down = (10*t-10); //t_down goes from -10 to 0
					t_lowered = t_down/3;
					pic1.position.y = -t_lowered*t_lowered*t_lowered + 1; // cubic function
					pic1.visible = true;
				}

				//Hide Pic1
				var start = 31; 
				var end = 33; 
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					t_up = (10*t); // t_up goes from 0 to 10
					t_lowered = t_up/3;
					pic1.position.y = -t_lowered*t_lowered*t_lowered + 1; // cubic function
					if (video_time >= end-0.1){
						pic1.visible = false;
					}
				}

				//Show Pic2 
				var start = 33; 
				var end = 35; 
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					t_down = (10*t-10); //t_down goes from -10 to 0
					t_lowered = t_down/3;
					pic2.position.y = -t_lowered*t_lowered*t_lowered + 2; // cubic function
					pic2.visible = true;
				}

				//Hide Pic2 
				var start = 38; 
				var end = 40; 
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					t_up = (10*t); // t_up goes from 0 to 10
					t_lowered = t_up/3;
					pic2.position.y = -t_lowered*t_lowered*t_lowered + 2; // cubic function
					if (video_time >= end-0.1){
						pic2.visible = false;
					}
				}

				//Show Pic3 
				var start = 40; 
				var end = 42; 
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					t_down = (10*t-10); //t_down goes from -10 to 0
					t_lowered = t_down/3;
					pic3.position.y = -t_lowered*t_lowered*t_lowered - 1; // cubic function
					pic3.visible = true;
				}

				//Hide Pic3 
				var start = 44; 
				var end = 46; 
				var t = (video_time-start)/(end-start);
				if(	video_time >= start && video_time < end ){
					t_up = (10*t); // t_up goes from 0 to 10
					t_lowered = t_up/3;
					pic3.position.y = -t_lowered*t_lowered*t_lowered - 1; // cubic function
					if (video_time >= end-0.1){
						pic3.visible = false;
					}
				}

				// Stop speech
				var start = 45;
				if(speechStopped == false && Math.round(video_time) == start ){
					videoPlane.visible = false;
					speechStopped = true;
					time = 100;
				}

				// Tile disappears
				var start = 102;
				var end = 104;
				var t = (time-start)/(end-start);
				if(	time >= start && time < end ){
					tile.visible = true;
					tile.position.z -= 0.05;
					// test(tile.position.z);
				}

			})
		}

		function test(test_var){
			document.getElementById("test").innerHTML = "Test: " + test_var;
		}
		</script>
	</body>
</html>